// ==UserScript==
// @name         5mu3:lumberMill
// @namespace    mailto:sgroberg@gmail.com
// @version      1.
// @description  {Turns off Lumber Mill on/off with button}
// @author       5mu3_
// @match        https://townstar.sandbox-games.com/launch
// @grant        none
// @run-at       document-start
// @require      https://code.jquery.com/jquery-3.6.0.min.js
// ==/UserScript==

(function() {

    ///////////////////////
    // HOW TO USE SCRIPT //
    ///////////////////////

    // 1. Display Lumber Mills status button.

    // Get the number of lumber
    // let lumberCount = Game.town.GetStoredCrafts().Lumber || 0;
    let lumber = true;

    // ToDo Get the number of Lumber_Mills

    // observer to check if script should run or not, script wont run if you already have a town placed.
    let observer = new MutationObserver(function(m){

        // hud-right must exist
        if($('.hud-right').length){

            console.log('SCRIPT "lumber-on-off" HAS STARTED.');

            // dont watch anymore
            observer.disconnect();

            // run
            addButton();

        }

    });
    observer.observe(document, {childList: true , subtree: true});

    /**
     * Add restart button HTML
     */
    function addButton(){

        // add button with listener
        let html = '<button id="sg-lumber-button"/>lumber ...</button>';
        $('.hud-right').after(html);

        // bind function
        $("#sg-lumber-button").click(toggle);

        // add some simple css to the button
        $("#sg-lumber-button").css({
            'width':'92%',
            'padding':'10px',
            'margin-top':'10px',
            'border-radius':'5px',
            'border':'solid 1px #ccc',
            'background-color':'#28a745'
        });

    }

    /**
     * Toggles lumber on/off
     * @return {[type]} [description]
     */
    function toggle(){

        // checknumber();
        if(lumber == true){

            lumber = false;
            //app
            $("#sg-lumber-button").html("running");
            $("#sg-lumber-button").css({
                'background-color':'#dc3545'
            });

        }else{

            lumber = true;
            //app
            $("#sg-lumber-button").html("idle");
            $("#sg-lumber-button").css({
                'background-color':'#28a745'
            });


        }

    }

    function checkLumber() {
        let lumberCountToSwitchAt = 1;
        let lumberMill = Game.town.FindObjectType('Lumber_Mill').logicObject;
        let data = lumberMill.data; // ToDo Multiple Lumber_Mills
        let lumberCount = Game.town.GetStoredCrafts().Lumber || 0;

        if(lumberCount <= lumberCountToSwitchAt&& data.craft !== 'Lumber') {
            console.log('Switching on Lumber Mill');
            // turn on Lumber Mill
            // lumber.SetCraft('Lumber');
            lumber = true;
        }

        if(lumberCount > lumberCountToSwitchAt && data.craft == 'Lumber') {
            console.log('Switching off Lumber Mill');
            // turn off Lumber Mill
            lumber.ResetCraft('Lumber');
            lumber = false;
        }

    }
    function activateLumberManagement() {
        console.log('Setting up lumber management');
        const timeToCheck = 60; // in seconds

        window.myLumberTimer = setInterval(() => {
            checkLumber();
        }, timeToCheck*1000);
    }

})();
